NLETS_Schema/IR/Schemas/IR/nlets/nlets-hdr/1.0/nlets-hdr-alt.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by NLETS -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nh2="http://www.nlets.org/niem/nlets-hdr/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nlets.org/niem/nlets-hdr/1.0">
	<complexType name="NLETSMessageHeaderType">
		<annotation>
			<documentation>A structure containing information about an NLETS message</documentation>
		</annotation>
		<sequence>
			<element ref="nh2:MessageKeyCodeText"/>
			<element ref="nh2:OriginatingORIID"/>
			<element ref="nh2:DestinationORIID" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="nh2:DocumentControlFieldText" minOccurs="0"/>
			<element ref="nh2:ExtendedControlFieldText" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="nh2:MessageReceiveDate" minOccurs="0"/>
			<element ref="nh2:MessageReceiveTime" minOccurs="0"/>
			<element ref="nh2:MessageSendDate" minOccurs="0"/>
			<element ref="nh2:MessageSendTime" minOccurs="0"/>
			<element ref="nh2:ReceiveMessageNumeric" minOccurs="0"/>
			<element ref="nh2:SendMessageNumeric" minOccurs="0"/>
			<element ref="nh2:UserID" minOccurs="0"/>
			<element ref="nh2:UserPasswordText" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="PurposeCodeType">
		<annotation>
			<documentation>Indicates the reason for the query</documentation>
		</annotation>
		<simpleContent>
			<extension base="nh2:PurposeCodeSimpleType"/>
		</simpleContent>
	</complexType>
	<complexType name="ReasonCodeType">
		<annotation>
			<documentation>Indicates the reason for the query</documentation>
		</annotation>
		<simpleContent>
			<extension base="nh2:ReasonCodeSimpleType"/>
		</simpleContent>
	</complexType>
	<simpleType name="PurposeCodeSimpleType">
		<annotation>
			<documentation>Indicates the reason for the query</documentation>
		</annotation>
		<restriction base="xsd:token">
			<enumeration value="J">
				<annotation>
					<documentation>J</documentation>
				</annotation>
			</enumeration>
			<enumeration value="D">
				<annotation>
					<documentation>D</documentation>
				</annotation>
			</enumeration>
			<enumeration value="E">
				<annotation>
					<documentation>E</documentation>
				</annotation>
			</enumeration>
			<enumeration value="C">
				<annotation>
					<documentation>C</documentation>
				</annotation>
			</enumeration>
			<enumeration value="S">
				<annotation>
					<documentation>S</documentation>
				</annotation>
			</enumeration>
			<enumeration value="I">
				<annotation>
					<documentation>I</documentation>
				</annotation>
			</enumeration>
			<enumeration value="F">
				<annotation>
					<documentation>F</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<simpleType name="ReasonCodeSimpleType">
		<annotation>
			<documentation>Indicates the reason for the query</documentation>
		</annotation>
		<restriction base="xsd:token">
			<enumeration value="V">
				<annotation>
					<documentation>Violent Crime</documentation>
				</annotation>
			</enumeration>
			<enumeration value="S">
				<annotation>
					<documentation>Theft</documentation>
				</annotation>
			</enumeration>
			<enumeration value="H">
				<annotation>
					<documentation>Humanitarian</documentation>
				</annotation>
			</enumeration>
			<enumeration value="N">
				<annotation>
					<documentation>Narcotics</documentation>
				</annotation>
			</enumeration>
			<enumeration value="F">
				<annotation>
					<documentation>Fraud</documentation>
				</annotation>
			</enumeration>
			<enumeration value="T">
				<annotation>
					<documentation>Traffic Violations</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<element name="DestinationORIID" type="xsd:string" abstract="false" nillable="true">
		<annotation>
			<documentation>Element containing the 9-character destination agency ORI or 2 character state or region code.</documentation>
		</annotation>
	</element>
	<element name="DocumentControlFieldText" type="xsd:string" abstract="false" nillable="true">
		<annotation>
			<documentation>A 10 character special field provided to convey special routing or identification data that the sending agency must have returned in order to match a response to an earlier message.  </documentation>
		</annotation>
	</element>
	<element name="ExtendedControlFieldText" type="xsd:string">
		<annotation>
			<documentation>Optional element containing additional special routing or identification data that may be returned when supported by the responding agency.</documentation>
		</annotation>
	</element>
	<element name="MessageKeyCodeText" type="xsd:string" abstract="false" nillable="true">
		<annotation>
			<documentation>Element containing the message key. </documentation>
		</annotation>
	</element>
	<element name="MessageReceiveDate" type="xsd:date" abstract="false" nillable="true">
		<annotation>
			<documentation>Contains date the message was received by NLETS</documentation>
		</annotation>
	</element>
	<element name="MessageReceiveTime" type="xsd:time" abstract="false" nillable="true">
		<annotation>
			<documentation>Contains the time the message was received by NLETS on 24-hour clock in the form hh:mm.</documentation>
		</annotation>
	</element>
	<element name="MessageSendDate" type="xsd:date" abstract="false" nillable="true">
		<annotation>
			<documentation>Date the message was delivered by NLETS</documentation>
		</annotation>
	</element>
	<element name="MessageSendTime" type="xsd:time" abstract="false" nillable="true">
		<annotation>
			<documentation>Time the message was delivered by NLETS on a 24 hour clock in the form hh:mm.</documentation>
		</annotation>
	</element>
	<element name="NLETSMessageHeader" type="nh2:NLETSMessageHeaderType" abstract="false" nillable="true">
		<annotation>
			<documentation>Header element that indicates the beginning of the NLETS message header.</documentation>
		</annotation>
	</element>
	<element name="OriginatingORIID" type="xsd:string" abstract="false" nillable="true">
		<annotation>
			<documentation>Element containing the 9 character sender ORI.</documentation>
		</annotation>
	</element>
	<element name="ReceiveMessageNumeric" type="xsd:integer" abstract="false" nillable="true">
		<annotation>
			<documentation>Contains the number of messages received today.</documentation>
		</annotation>
	</element>
	<element name="SendMessageNumeric" type="xsd:integer" abstract="false" nillable="true">
		<annotation>
			<documentation>The number of messages delivered to this line today. </documentation>
		</annotation>
	</element>
	<element name="UserID" type="xsd:string" abstract="false" nillable="true">
		<annotation>
			<documentation>Optional User ID number.</documentation>
		</annotation>
	</element>
	<element name="UserPasswordText" type="xsd:string" abstract="false" nillable="true">
		<annotation>
			<documentation>Optional Password.</documentation>
		</annotation>
	</element>
</schema>
