NLETS_Schema/NUI/xsd/NUI.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:n2="http://www.nlets.org/niem/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nh2="http://www.nlets.org/niem/nlets-hdr/1.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" targetNamespace="http://www.nlets.org/niem/1.0">
	<import namespace="http://niem.gov/niem/domains/jxdm/4.1" schemaLocation="./niem/domains/jxdm/4.1/jxdm.xsd"/>
	<import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="./niem/proxy/xsd/2.0/xsd.xsd"/>
	<import namespace="http://www.nlets.org/niem/nlets-hdr/1.0" schemaLocation="./nlets-hdr/1.0/MessageHeader.xsd"/>
	<import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="./niem/structures/2.0/structures.xsd"/>
	<import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="./niem/niem-core/2.0/niem-core.xsd"/>
	<complexType name="NLETSType">
		<annotation>
			<documentation>A structure that defines the root element of an NLETS message.</documentation>
		</annotation>
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element ref="n2:NLETSMessageHeader"/>
					<element ref="n2:NLETSUpdateData"/>
				</sequence>
				<attribute ref="n2:version" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NLETSUpdateDataType">
		<annotation>
			<documentation/>
		</annotation>
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element ref="n2:NICBImpoundRecordIdentification"/>
					<element ref="n2:LawEnforcementAgency"/>
					<element ref="nc:Incident"/>
					<element ref="n2:ImpoundActivity"/>
					<element ref="n2:ImpoundOrganization" minOccurs="0"/>
					<element ref="nc:Vehicle" minOccurs="0"/>
					<element ref="n2:NewYorkDerelictIndicator" minOccurs="0"/>
					<element ref="n2:MiscellaneousUpdateText" minOccurs="0"/>
				</sequence>
				<attribute ref="n2:key" use="required"/>
				<attribute ref="n2:type" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	<attribute name="key" type="xsd:string"/>
	<attribute name="type" type="xsd:string"/>
	<attribute name="version" type="xsd:string"/>
	<element name="ImpoundActivity" type="nc:ActivityType" abstract="false" nillable="true">
		<annotation>
			<documentation>Details about a impound action associated with a vehicle.</documentation>
		</annotation>
	</element>
	<element name="ImpoundOrganization" type="nc:OrganizationType" abstract="false" nillable="true">
		<annotation>
			<documentation>Describes the entity that has impounded a vehicle.</documentation>
		</annotation>
	</element>
	<element name="LawEnforcementAgency" type="j:OrganizationType" abstract="false" nillable="true">
		<annotation>
			<documentation/>
		</annotation>
	</element>
	<element name="MiscellaneousUpdateText" type="nc:TextType" abstract="false" nillable="true">
		<annotation>
			<documentation>Optional Miscellaneous Field. Free text format.</documentation>
		</annotation>
	</element>
	<element name="NLETS" type="n2:NLETSType" abstract="false" nillable="true">
		<annotation>
			<documentation>The root element of a NLETS message</documentation>
		</annotation>
	</element>
	<element name="NLETSMessageHeader" type="nh2:NLETSMessageHeaderType" abstract="false" nillable="true">
		<annotation>
			<documentation>Metadata information about an NLETS message</documentation>
		</annotation>
	</element>
	<element name="NLETSUpdateData" type="n2:NLETSUpdateDataType" abstract="false" nillable="true">
		<annotation>
			<documentation/>
		</annotation>
	</element>
	<element name="NewYorkDerelictIndicator" type="niem-xsd:boolean" abstract="false" nillable="true">
		<annotation>
			<documentation>Optional element containing a Y if the vehicle is New York derelict.</documentation>
		</annotation>
	</element>
	<element name="NICBImpoundRecordIdentification" type="nc:IdentificationType">
		<annotation>
			<documentation>This element will contain the NICB number being queried. </documentation>
		</annotation>
	</element>
	<annotation>
		<documentation>This optional element will contain unique National Insurance Crime Bureau (NICB) impound record number. </documentation>
	</annotation>
</schema>
