NLETS_Schema/YR/nlets/hit-confirmation/1.0/niem/domains/jxdm/5.1/jxdm.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/jxdm/5.1/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Justice</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../niem-core/3.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/3.0/"/>
  <xs:import schemaLocation="../../../proxy/xsd/3.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"/>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:complexType name="ConveyancePartType">
    <xs:annotation>
      <xs:documentation>A data type for a part or component of a conveyance.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="nc:ItemType">
        <xs:sequence>
          <xs:element ref="j:ConveyancePartID" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="j:ConveyancePartBrand" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="j:ConveyancePartCategory" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FirearmType">
    <xs:annotation>
      <xs:documentation>A data type for a weapon that will, or is designed to, or may readily be converted to expel a projectile by air, carbon dioxide, or the action of an explosive.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="nc:ItemType">
        <xs:sequence>
          <xs:element ref="j:FirearmBoreSize" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ConveyancePart" type="j:ConveyancePartType" nillable="true">
    <xs:annotation>
      <xs:documentation>A part or component of a conveyance.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ConveyancePartBrand" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a brand name or manufacturer name of a conveyance part.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ConveyancePartBrandName" type="nc:TextType" substitutionGroup="j:ConveyancePartBrand">
    <xs:annotation>
      <xs:documentation>A brand name or manufacturer name of a conveyance part.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ConveyancePartCategory" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a kind of conveyance part.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ConveyancePartCategoryText" type="nc:TextType" substitutionGroup="j:ConveyancePartCategory">
    <xs:annotation>
      <xs:documentation>A kind of conveyance part.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ConveyancePartID" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>An identifier assigned to a conveyance part.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ConveyanceRegistrationPlateIdentification" type="nc:IdentificationType" nillable="true">
    <xs:annotation>
      <xs:documentation>An identification on a metal plate fixed to a conveyance.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Firearm" type="j:FirearmType" nillable="true">
    <xs:annotation>
      <xs:documentation>A weapon that will, or is designed to, or may readily be converted to expel a projectile by air, carbon dioxide, or the action of an explosive.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FirearmBoreSize" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a size of the inside diameter of a firearm barrel or bore.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FirearmBoreSizeText" type="nc:TextType" substitutionGroup="j:FirearmBoreSize">
    <xs:annotation>
      <xs:documentation>A size of the inside diameter of a firearm barrel or bore.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
