NLETS_Schema/CWR/nlets/concealed-weapons-permit/1.0/niem/codes/core_misc/3.0/core_misc.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/core_misc/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core_misc="http://release.niem.gov/niem/codes/core_misc/3.0/">
  <xs:annotation>
    <xs:documentation>Non-authoritative codes for the direction of a person's pose in an image.
Source: NIEM 3.0; 
Publication: NIEM 3.0; 
Version: 3.0; 
Date: Oct 2013;   
http://release.niem.gov/niem/3.0/</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:simpleType name="PersonNameCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a kind of person name.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Alternate">
        <xs:annotation>
          <xs:documentation>Alternate</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Asserted">
        <xs:annotation>
          <xs:documentation>Asserted</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Legal">
        <xs:annotation>
          <xs:documentation>Legal</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PersonNameCategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a kind of person name.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="core_misc:PersonNameCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
