NLETS_Schema/NLR/xsd/NLR.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:n2="http://www.nlets.org/niem/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nh2="http://www.nlets.org/niem/nlets-hdr/1.0" targetNamespace="http://www.nlets.org/niem/1.0">
	<import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="./niem/proxy/xsd/2.0/xsd.xsd"/>
	<import namespace="http://www.nlets.org/niem/nlets-hdr/1.0" schemaLocation="./nlets-hdr/1.0/MessageHeader.xsd"/>
	<import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="./niem/structures/2.0/structures.xsd"/>
	<import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="./niem/niem-core/2.0/niem-core.xsd"/>
	<complexType name="NLETSInquiryDataType">
		<annotation>
			<documentation>A structure that contains the elements specific to this transaction.</documentation>
		</annotation>
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element ref="n2:RANDQuery"/>
				</sequence>
				<attribute ref="n2:key" use="required"/>
				<attribute ref="n2:type" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NLETSResponseDataType">
		<annotation>
			<documentation/>
		</annotation>
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element ref="n2:ResponseText"/>
				</sequence>
				<attribute ref="n2:key" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NLETSType">
		<annotation>
			<documentation>A structure that defines the root element of an NLETS message.</documentation>
		</annotation>
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element ref="n2:NLETSMessageHeader"/>
					<element ref="n2:NLETSInquiryData" minOccurs="0"/>
					<element ref="n2:NLETSResponseData"/>
				</sequence>
				<attribute ref="n2:version" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="RANDQueryType">
		<annotation>
			<documentation/>
		</annotation>
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element ref="n2:MessageSendDateTimeMinimumText" minOccurs="0"/>
					<element ref="n2:MessageSendDateTimeMaximumText" minOccurs="0"/>
					<element ref="n2:InquiryDescriptionText" minOccurs="0"/>
					<element ref="n2:MessageSourceORIIdentification" minOccurs="0"/>
					<element ref="n2:MessageDestinationORIIdentification" minOccurs="0"/>
					<element ref="n2:RequestCategoryText" minOccurs="0"/>
					<element ref="nc:Person" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<attribute name="key" type="xsd:string"/>
	<attribute name="type" type="xsd:string"/>
	<attribute name="version" type="xsd:string"/>
	<element name="InquiryDescriptionText" type="nc:TextType" abstract="false" nillable="true">
		<annotation>
			<documentation>This element contains free text . Include personal descriptors (name, sex) with other relevant data (case number, booking number, state ID, miscellaneous number) followed by any additional free text.</documentation>
		</annotation>
	</element>
	<element name="MessageDestinationORIIdentification" type="nc:IdentificationType" abstract="false" nillable="true">
		<annotation>
			<documentation>This optional element will contain the destination of messages either in the form of a two character member code or a full nine character ORI.</documentation>
		</annotation>
	</element>
	<element name="MessageSendDateTimeMaximumText" type="nc:TextType" abstract="false" nillable="true">
		<annotation>
			<documentation>The ending date and optional time for the query. The format is ccyy-mm-dd or ccyy-mm-dd@hhmm.</documentation>
		</annotation>
	</element>
	<element name="MessageSendDateTimeMinimumText" type="nc:TextType" abstract="false" nillable="true">
		<annotation>
			<documentation>The beginning date and optional time for the query. The format is ccyy-mm-dd or ccyy-mm-dd@hhmm.</documentation>
		</annotation>
	</element>
	<element name="MessageSourceORIIdentification" type="nc:IdentificationType" abstract="false" nillable="true">
		<annotation>
			<documentation>This optional element will contain the source of message either in the form of a two character member code or a full nine character ORI. </documentation>
		</annotation>
	</element>
	<element name="NLETS" type="n2:NLETSType" abstract="false" nillable="true">
		<annotation>
			<documentation>The root element of a NLETS message</documentation>
		</annotation>
	</element>
	<element name="NLETSInquiryData" type="n2:NLETSInquiryDataType" abstract="false" nillable="true">
		<annotation>
			<documentation>This element will contain all elements specific to this transaction.</documentation>
		</annotation>
	</element>
	<element name="NLETSMessageHeader" type="nh2:NLETSMessageHeaderType" abstract="false" nillable="true">
		<annotation>
			<documentation>Metadata information about an NLETS message</documentation>
		</annotation>
	</element>
	<element name="NLETSResponseData" type="n2:NLETSResponseDataType" abstract="false" nillable="true">
		<annotation>
			<documentation/>
		</annotation>
	</element>
	<element name="RANDQuery" type="n2:RANDQueryType" abstract="false" nillable="true">
		<annotation>
			<documentation>This element encapsulates information about a random access query to NLETS data XML specifications</documentation>
		</annotation>
	</element>
	<element name="RequestCategoryText" type="nc:TextType" abstract="false" nillable="true">
		<annotation>
			<documentation>Identify message types of interest. Enter one or more message types, separated by commas and optional spaces. A value of ALL indicates searching all message types.</documentation>
		</annotation>
	</element>
	<element name="ResponseText" type="nc:TextType" abstract="false" nillable="true">
		<annotation>
			<documentation>This element will contain the free text response. Nlets recommends the user of &lt;![CDATA[]]&gt; tags to ensure that the response does not contain any characters illegal in XML.</documentation>
		</annotation>
	</element>
</schema>
