NLETS_Schema/RNR/xsd/RNR.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--  Version 1.1		2017-04-26 	Kate Silhol/Nlets		Update to match RR -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:n2="http://www.nlets.org/niem/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nh2="http://www.nlets.org/niem/nlets-hdr/1.0" xmlns:nc2="http://www.nlets.org/niem/nlets-core/1.0" xmlns:ndh2="http://www.nlets.org/niem/nlets-driver-history/1.0" xmlns:nrm2="http://www.nlets.org/niem/nlets-registration-match/1.0" xmlns:nrs2="http://www.nlets.org/niem/nlets-registration-status/1.0" targetNamespace="http://www.nlets.org/niem/1.0">
	<import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="./niem/proxy/xsd/2.0/xsd.xsd"/>
	<import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="./niem/structures/2.0/structures.xsd"/>
	<import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="./niem/niem-core/2.0/niem-core.xsd"/>
	<import namespace="http://www.nlets.org/niem/nlets-core/1.0" schemaLocation="nlets\niem\nlets-core\1.0\nlets-core.xsd"/>
	<import namespace="http://www.nlets.org/niem/nlets-hdr/1.0" schemaLocation="nlets\niem\nlets-hdr\1.0\nlets-hdr.xsd"/>
	<import namespace="http://www.nlets.org/niem/nlets-registration-match/1.0" schemaLocation="nlets\niem\reg-match\1.0\reg-match.xsd"/>
	<import namespace="http://www.nlets.org/niem/nlets-registration-status/1.0" schemaLocation="nlets\niem\reg-status\1.0\reg-status.xsd"/>
	<complexType name="NLETSInquiryDataType">
		<annotation>
			<documentation>A structure that contains the elements specific to this transaction.</documentation>
		</annotation>
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element ref="nc2:Person" minOccurs="0"/>
				</sequence>
				<attribute ref="n2:key" use="required"/>
				<attribute ref="n2:type" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NLETSResponseDataType">
		<annotation>
			<documentation/>
		</annotation>
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element ref="n2:CaveatText" minOccurs="0"/>
					<element ref="n2:ResponseText" minOccurs="0"/>
					<element ref="nrm2:RegistrationMatch" minOccurs="0"/>
					<element ref="nrs2:RegistrationStatus" minOccurs="0"/>
				</sequence>
				<attribute ref="n2:key" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NLETSType">
		<annotation>
			<documentation>A structure that defines the root element of an NLETS message.</documentation>
		</annotation>
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element ref="n2:NLETSMessageHeader"/>
					<element ref="n2:NLETSInquiryData" minOccurs="0"/>
					<element ref="n2:NLETSResponseData"/>
				</sequence>
				<attribute ref="n2:version" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	<attribute name="key" type="xsd:string"/>
	<attribute name="type" type="xsd:string"/>
	<attribute name="version" type="xsd:string"/>
	<element name="ImageIndicator" type="boolean" abstract="false" nillable="true">
		<annotation>
			<documentation>true if an image is being requested if available.</documentation>
		</annotation>
	</element>
	<element name="NLETS" type="n2:NLETSType" abstract="false" nillable="true">
		<annotation>
			<documentation>The root element of a NLETS message</documentation>
		</annotation>
	</element>
	<element name="NLETSInquiryData" type="n2:NLETSInquiryDataType" abstract="false" nillable="true">
		<annotation>
			<documentation>This element will contain all elements specific to this transaction.</documentation>
		</annotation>
	</element>
	<element name="NLETSMessageHeader" type="nh2:NLETSMessageHeaderType" abstract="false" nillable="true">
		<annotation>
			<documentation>Metadata information about an NLETS message</documentation>
		</annotation>
	</element>
	<element name="NLETSResponseData" type="n2:NLETSResponseDataType" abstract="false" nillable="true">
		<annotation>
			<documentation/>
		</annotation>
	</element>
	<element name="ResponseText"/>
	<element name="CaveatText"/>
</schema>
