SSPs/Person_Query_Request_SSP/artifacts/service_model/information_model/IEPD/xsd/niem/domains/cbrn/3.2/cbrn.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/cbrn/3.2/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:cbrn="http://release.niem.gov/niem/domains/cbrn/3.2/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Chemical, Biological, Radiological, and Nuclear Domain</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../niem-core/3.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/3.0/"/>
  <xs:import schemaLocation="../../../proxy/xsd/3.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"/>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:element name="DataFileDescriptionText" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A text description of the subject matter recorded in a digital data file.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DataFileName" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A Name of the data file</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DataFileSizeValue" type="niem-xs:nonNegativeInteger" nillable="true">
    <xs:annotation>
      <xs:documentation>A value indicating the size of a data file.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ErrorCodeText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>An error code.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
