NLETS_Schema/IBQ/xsd/nlets/niem/railroad-crossing/1.0/railroad-crossing.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:fips_5-2="http://release.niem.gov/niem/codes/fips_5-2/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"  xmlns:n2-rcr="http://www.nlets.org/niem/nlets-railroad-crossing/1.0" xmlns:n2="http://www.nlets.org/niem/1.0" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" targetNamespace="http://www.nlets.org/niem/nlets-railroad-crossing/1.0">
	<xs:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../../../../niem/structures/3.0/structures.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/" schemaLocation="../../../../niem/domains/jxdm/5.0/jxdm.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/codes/fips_5-2/3.0/" schemaLocation="../../../../niem/codes/fips_5-2/3.0/fips_5-2.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="../../../../niem/proxy/xsd/3.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../../../../niem/niem-core/3.0/niem-core.xsd"/>
	<xs:complexType name="HighwayAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="n2-rcr:HighwayTypeText" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Location2DGeospatialCoordinateAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="n2-rcr:CoordinateSourceText" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="LocationAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="n2-rcr:LocationRailroadMilepostText" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RoadwayRailwayCrossing">
		<xs:annotation>
			<xs:documentation>The business data returned in response to a Railroad Crossing Inquiry. The inquiry can be made on a Railroad Crossing ID.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="j:RoadwayRailwayCrossingIdentification"/>
					<xs:element ref="n2-rcr:RoadwayRailwayCrossingLocation" minOccurs="0"/>
					<xs:element ref="n2-rcr:RailroadOperatingCompany" minOccurs="0"/>
					<xs:element ref="n2-rcr:NearestRailroadTimetableStationText" minOccurs="0"/>
					<xs:element ref="n2-rcr:BranchNameText" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingTypeText" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingPositionText" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingCategoryText" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingLowFrequencyIndicator" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingWarningDeviceDescriptionText" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingTrainSignalIndicator" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingTrainDetectionIndicator" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingNearbyHighwayIndicator" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingStateHighwayOrganization" minOccurs="0"/>
					<xs:element ref="n2-rcr:CrossingOwnerOrganization" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BranchNameText" type="nc:TextType" abstract="false" nillable="true"/>	
	<xs:element name="CoordinateSourceText" type="nc:TextType" abstract="false" nillable="true"/>
	<xs:element name="CrossingTypeText" type="nc:TextType" abstract="false" nillable="true"/>	
	<xs:element name="CrossingPositionText" type="nc:TextType" abstract="false" nillable="true"/>
	<xs:element name="CrossingCategoryText" type="nc:TextType" abstract="false" nillable="true"/>
	<xs:element name="CrossingLowFrequencyIndicator" type="niem-xs:boolean" abstract="false" nillable="true"/>
	<xs:element name="CrossingWarningDeviceDescriptionText" type="nc:TextType" abstract="false" nillable="true"/>
	<xs:element name="CrossingTrainSignalIndicator" type="niem-xs:boolean" abstract="false" nillable="true"/>
	<xs:element name="CrossingTrainDetectionIndicator" type="niem-xs:boolean" abstract="false" nillable="true"/>
	<xs:element name="CrossingNearbyHighwayIndicator" type="niem-xs:boolean" abstract="false" nillable="true"/>
	<xs:element name="CrossingStateHighwayOrganization" type="nc:OrganizationType" abstract="false" nillable="true"/>
	<xs:element name="CrossingOwnerOrganization" type="nc:OrganizationType" abstract="false" nillable="true"/>
	<xs:element name="HighwayAugmentation" type="n2-rcr:HighwayAugmentationType" substitutionGroup="nc:HighwayAugmentationPoint" abstract="false" nillable="true"/>
	<xs:element name="HighwayTypeText" type="nc:TextType" abstract="false" nillable="true"/>	
	<xs:element name="Location2DGeospatialCoordinateAugmentation" type="n2-rcr:Location2DGeospatialCoordinateAugmentationType" substitutionGroup="nc:Location2DGeospatialCoordinateAugmentationPoint" abstract="false" nillable="true"/>	
	<xs:element name="LocationAugmentation" type="n2-rcr:LocationAugmentationType" substitutionGroup="nc:LocationAugmentationPoint" abstract="false" nillable="true"/>
	<xs:element name="LocationRailroadMilepostText" type="nc:TextType" abstract="false" nillable="true"/>
	<xs:element name="NearestRailroadTimetableStationText" type="nc:TextType" abstract="false" nillable="true"/>	
	<xs:element name="RailroadOperatingCompany" type="nc:OrganizationType" abstract="false" nillable="true"/>
	<xs:element name="RoadwayRailwayCrossing" type="n2-rcr:RoadwayRailwayCrossing" abstract="false" nillable="true">
		<xs:annotation>
			<xs:documentation>The business data returned in response to a Railroad Crossing Inquiry. The inquiry can be made on a Railroad Crossing ID.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="RoadwayRailwayCrossingLocation" type="nc:LocationType" abstract="false" nillable="true"/>
</xs:schema>
