Client Service Framework/Vehicle_Query_Results_SSP/artifacts/service_model/information_model/IEPD/xsd/VehicleQueryResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vq-results-ext="http://osms.org/Extensions/VehicleQueryResults/1.0" xmlns:vq-results="http://osms.org/Exchange/VehicleQueryResults/1.0"
	xmlns:s="http://release.niem.gov/niem/structures/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:niem-xsd="http://release.niem.gov/niem/proxy/xsd/3.0/"
	xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.2/" targetNamespace="http://osms.org/Exchange/VehicleQueryResults/1.0">
	<xsd:import namespace="http://osms.org/Extensions/VehicleQueryResults/1.0" schemaLocation="VehicleQueryResultsExtension.xsd">
		<xsd:annotation>
			<xsd:documentation>OSMS elements to extend NIEM.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../xsd/niem/structures/3.0/structures.xsd">
		<xsd:annotation>
			<xsd:documentation>NIEM Defined structures for creating types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../xsd/niem/niem-core/3.0/niem-core.xsd">
		<xsd:annotation>
			<xsd:documentation>NIEM Core Data Model.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.2/" schemaLocation="../xsd/niem/domains/jxdm/5.2/jxdm.xsd">
		<xsd:annotation>
			<xsd:documentation>NIEM Domain Schema, Justice Exchange, containing The base Justice information.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="../xsd/niem/proxy/xsd/3.0/xs.xsd">
		<xsd:annotation>
			<xsd:documentation>NIEM XML Proxy types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:complexType name="ExchangeType">
		<xsd:annotation>
			<xsd:documentation>A data type to structure all data in a OSMS Message.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ObjectType">
				<xsd:sequence>
					<xsd:element ref="vq-results:Message" />
					<xsd:element ref="vq-results:IncomingRecordData" minOccurs="0" />
					<xsd:element ref="vq-results:HitData" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="vq-results:IncomingMessage" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="vq-results:NoHitData" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="vq-results-ext:Record" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:Address" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:ContactInformation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:Incident" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:Organization" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:Person" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:PersonResidenceAssociation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:Vehicle" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:ConveyanceRegistration" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="vq-results-ext:InvestigativeInterest" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="IncomingRecordDataType">
		<xsd:annotation>
			<xsd:documentation>A data type to structure data in a OSMS incoming message.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="vq-results:MessageRecordDataType">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MessageRecordDataType">
		<xsd:annotation>
			<xsd:documentation>A data type to structure data in an OSMS message records.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ObjectType">
				<xsd:sequence>
					<xsd:element ref="nc:CaveatText" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="vq-results-ext:Record" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MessageType">
		<xsd:annotation>
			<xsd:documentation>A data type to structure data in a OSMS Message.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ObjectType">
				<xsd:sequence>
					<xsd:element ref="vq-results-ext:MessageDateTime" minOccurs="0" />
					<xsd:element ref="vq-results-ext:MessageIdentification" minOccurs="0" />
					<xsd:element ref="vq-results-ext:MessageInterfacingOrganization" minOccurs="0" />
					<xsd:element ref="vq-results:MessageRecordData" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="NoHitDataType">
		<xsd:annotation>
			<xsd:documentation>A data type to structure all data in a OSMS no hit response.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="vq-results:MessageRecordDataType">
				<xsd:sequence>
					<xsd:element ref="j:ConveyanceRegistration" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--OSMS Exchange Element Declarations -->
	<xsd:element name="Exchange" type="vq-results:ExchangeType">
		<xsd:annotation>
			<xsd:documentation>A data structure that defines the entirety of a OSMS message.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="HitData" abstract="true" substitutionGroup="vq-results:MessageRecordData">
		<xsd:annotation>
			<xsd:documentation>Data pertaining to a OSMS record that a query hit on.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IncomingMessage" type="vq-results:MessageType">
		<xsd:annotation>
			<xsd:documentation>Data pertaining to a given OSMS message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IncomingRecordData" type="vq-results:IncomingRecordDataType" substitutionGroup="vq-results:MessageRecordData">
		<xsd:annotation>
			<xsd:documentation>Data pertaining to an incoming transaction to OSMS.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Message" type="vq-results:MessageType">
		<xsd:annotation>
			<xsd:documentation>Data pertaining to a given OSMS message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="MessageRecordData" type="vq-results:MessageRecordDataType" abstract="true">
		<xsd:annotation>
			<xsd:documentation>An abstract data type for message record data.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="NoHitData" type="vq-results:NoHitDataType" substitutionGroup="vq-results:MessageRecordData">
		<xsd:annotation>
			<xsd:documentation>Data pertaining from a query that did not hit on any OSMS Records.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PrimaryHitData" type="vq-results:MessageRecordDataType" substitutionGroup="vq-results:HitData">
		<xsd:annotation>
			<xsd:documentation>Data pertaining to a OSMS record that a query hit on directly.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>